.item{
    margin: 10px 0 10px 0;
    padding: 10px;
    border: solid #faf9f9 12px;
    box-shadow: 1px 1px 1px #e5e4e4;
    color: #182d63;
    display: grid;
    grid-template-areas: "a b";
    grid-template-rows: 70px 3fr;
    grid-auto-columns: 1fr 14fr;
    grid-gap: 8px;
    background: #fbfcfd;
}
.content{
    grid-area: b;
}
.head_post{
    display: flex;
    padding: 2px;
    margin: 2px;
    background: #ffffff;
    border: solid #f8f6f6 1px;
    border-radius: 10px;
    width: 10%;
}
.author{
    font-family: 'Roboto', sans-serif;
    padding: 2px;
    padding-top: 4px;
    margin: 2px;
}
.time{
    padding: 2px;
    padding-top: 1px;
    font-size: 12px;
    font-family: 'PT Sans Narrow', sans-serif;
}
.post{
    padding-left: 20px;
    font-family: 'Fira Sans', sans-serif;
}
.img_ava{
    grid-area: a;
    width: 60px;
    height: 200px;
}

.underContent{
    display: flex;
    padding-left: 5px;
}
.underContent svg{
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 10px;
}